<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Tutorial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar  bg-primary shadow-lg">
    <div class="container-fluid">
      <a class="navbar-brand">Navbar</a>
      <form class="d-flex" role="search">
       {% if request.user.is_authenticated %} 
        <a href="/logout/" class="btn btn-success" type="submit">Logout</a>
        {% else %}
        <a href="/login_page/" class="btn btn-success" type="submit">Login</a>
        {% endif %}
      </form>
    </div>
  </nav>
<div class="container mt-5">
    <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <h2>Add Receipe</h2>
        <div class="mb-3">
          <label for="receipe_name" class="form-label">Receipe Name</label>
          <input name="receipe_name" type="text" class="form-control" >
          
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Receipe Description</label>
          <textarea name="receipe_description" class="form-control" ></textarea>
        </div>
        <div class="mb-3 ">
            <label class="form-label" for="exampleCheck1">Receipe-Image</label>
            <input name="receipe_image" type="file" class="form-control" >
        
        </div>
        <button type="submit" class="btn btn-success">Add Receipe</button>
      </form>
<hr>
      <div class="mt-5">
        <div class="mx-auto col-6">
          <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Search food</label>
            <input name="Search" type="text" class="form-control" >
            
          </div>
          <button type="submit" class="btn btn-primary">Search</button>
        </div>
      </form>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">receipe_name</th>
            <th scope="col">receipe_description</th>
            <th scope="col">receipe_image</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
            {% for receipe in receipes %}
          <tr>
            <th scope="row">{{forloop.counter}}</th>
            <td>{{receipe.receipe_name}}</td>
            <td>{{receipe.receipe_description}}</td>
            <td>
                <img src="/media/{{receipe.receipe_image}}" style="height: 100px "></td>
            <td>
                <a href="/delete_receipe/{{receipe.id}}" class="btn btn-danger">Delete</a>
                <a href="/update_receipe/{{receipe.id}}" class="btn btn-success">Update</a></td>
          </tr>
          {% endfor %}
          
          
        </tbody>
      </table>
      
</div>
</body>
</html>